<!DOCTYPE html>
<!--HEAD
//https://www.w3schools.com/css/tryit.asp?filename=trycss_color_background
//https://eylenkim.github.io/ArtByEylen/
//https://help.github.com/categories/github-pages-basics/

https://www.w3schools.com/css/tryit.asp?filename=trycss_color_background
--https://eylenkim.github.io/ArtByEylen/
-->
<html>
    <head> 
       <link href="https://fonts.googleapis.com/css?family=Carter+One|Sarabun" rel="stylesheet">
        <meta charset="utf-8"   />
        <link href="StyleSheet.css" rel=stylesheet type="text/css">
        <link href="skeleton.css" rel=stylesheet type="text/css">
    </head>
<div class="container">
<body>
    <div class="row">
        <div class="six columns offset-by-three">
	       <h1> Hello spawns of planet Earth!!! </h1>
        </div>
    </div>
    <div class="eight columns offset-by-two">
	   <p>My name is Eylen. I am here to test my coding/design/creative/determination skills.I want to expand my knowledge in UX/UI, design, and coding! 
       </p>
       
    <a href="https://files.logoscdn.com/v1/files/18865463/content.pdf?signature=HfFuWYwZpmCswaH1sm6BTf7mTII"> Test</a>

    <a href="https://files.logoscdn.com/v1/files/18865463/content.pdf?signature=HfFuWYwZpmCswaH1sm6BTf7mTII">test 2 </a>


    </div>
    <div class="row">
        <div class="four columns offset-by-one"> 
            <a href="photo/index.html">
            <img src="images/ham.jpg" alt="photography"></a>
        </div>
        <div class="four columns offset-by-two">
        <img src ="images/grr.jpg">
        </div>
    </div>
</body>
    </div>
</html>
