<!DOCTYPE html>
<html
    <head> 
       <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display|Raleway|Vidaloka" rel="stylesheet">
        <meta charset="utf-8"   />
        <link href="C:\Users\eylen.kim\Documents\GitHub\ArtByEylen\StyleSheet.css" rel=stylesheet type="text/css">
        <link href="C:\Users\eylen.kim\Documents\GitHub\ArtByEylen\skeleton.css" rel=stylesheet type="text/css">
    </head>
<div class="container">
<body>
    <div class="row">
        <div class="twelve columns">
         <h1  style="color:#555555 href="C:\Users\eylen.kim\Documents\GitHub\ArtByEylen\index.html" 
         style="text-decoration: none">Shop Coming Soon!</h1>
      </div>

        </div>

     </div>
</div>

<!------------------------------------------------------------------------>
<!--<div class="six columns offset-by-three">
    <a href="C:\Users\eylen.kim\Documents\GitHub\ArtByEylen\index.html" style="text-decoration: none" style="color:#555555">Home</a>
    <a href="C:\Users\eylen.kim\Documents\GitHub\ArtByEylen\Photography\photography.html" style="text-decoration: none" style="color:#555555">Photography</a>
</div>

-->
<section data-sr id="myWork" class="myWork u-full-width">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h3 class="separator"> My Work</h3>
      </div>
    </div>


    <div class="row">
    <ul class="work-filters u-full-width">
        <li class="active">
          <a href="#" data-filter="*">All</a>
        </li>
        <li>
          <a href="#" data-filter=".photography">Photography</a> <!-- .branding -->
        </li>
        <li>
          <a href="#" data-filter=".printmaking">Printmaking</a> <!-- .web-design -->
        </li>
        <li>
          <a href="#" data-filter=".acrylic">Acrylic</a> <!-- .mobile-->
        </li>
        <li>
          <a href="#" data-filter=".sketchbook">Sketchbook</a> <!-- .ui-->
        </li>
        <li>
          <a href="#" data-filter=".clay">Clay</a> <!-- .illustration -->
        </li>
      </ul>
    </div> 


    <div class="row">
      <ul class="work-items isotope js-isotope u-cf">

        <li class="four columns isotope-item photography">
          <img src="photo/IMG_2445.JPG">
          <div class="work-detail">
            <div class="vertical-centered">
              <h3>Photography</h3>
              <p class="separator orange">On The Lookout</p>
            </div>
          </div>
        </li>

        <li class="four columns isotope-item printmaking">
          <img src="photo/IMG_74601.JPG">
          <div class="work-detail">
            <div class="vertical-centered">
              <h3>Printmaking</h3>
              <p class="separator orange">Floral Print</p>
            </div>
          </div>
        </li>

        <li class="four columns isotope-item acrylic">
          <img src="photo/IMG_3142.JPG">
          <div class="work-detail">
            <div class="vertical-centered">
              <h3>Acrylic</h3>
              <p class="separator orange">It Me</p>
            </div>
          </div>
        </li>

        <li class="four columns isotope-item sketchbook">
          <img src="photo/IMG_2680.JPG">
          <div class="work-detail">
            <div class="vertical-centered">
              <h3>My Sketchbook</h3>
              <p class="separator orange">Orange</p>
            </div>
          </div>
        </li>

        <li class="four columns isotope-item clay">
          <img src="photo/img898.JPG">
          <div class="work-detail">
            <div class="vertical-centered">
              <h3>Clay</h3>
              <p class="separator orange">Floop!</p>
            </div>
          </div>
        </li>


      </ul>
    </div>
  </div>
</section>


</body>
</html>